# aurora-bizware-api

./: .gitignore  Aurora Bizware.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
src/Common/Aurora.Common.Application/: Aurora.Common.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Common/Aurora.Common.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Common/Aurora.Common.Application/Cache/: ICacheService.cs
src/Common/Aurora.Common.Application/Data/: DbContextExtensions.cs  IDbContext.cs
src/Common/Aurora.Common.Application/Events/: IEventBus.cs  IIntegrationEventHandler.cs
src/Common/Aurora.Common.Application/Exceptions/: AuroraBizSuiteException.cs
src/Common/Aurora.Common.Application/FileStorage/: IFileStorageService.cs
src/Common/Aurora.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Aurora.Common.Application/Time/: IDateTimeService.cs
src/Common/Aurora.Common.Application/Validations/: RuleBuilderOptionsExtensions.cs
src/Common/Aurora.Common.Domain/Collections/: PagedResult.cs  PagedViewRequest.cs
src/Common/Aurora.Common.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
src/Common/Aurora.Common.Domain/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/Common/Aurora.Common.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Aurora.Common.Domain/Results/: Result.cs  ResultT.cs
src/Common/Aurora.Common.Domain/Values/: Address.cs  Email.cs  FileUri.cs  PhoneNumber.cs  ValueErrors.cs  WebUri.cs
src/Common/Aurora.Common.Endpoints/: ApiResponses.cs  Aurora.Common.Endpoints.csproj  EndpointExtensions.cs  IEndpoint.cs  ResultExtensions.cs
src/Common/Aurora.Common.Infrastructure/: Aurora.Common.Infrastructure.csproj  DependencyInjection.cs
src/Common/Aurora.Common.Infrastructure.Persistence/: AuditableEntitiesInterceptor.cs  Aurora.Common.Infrastructure.Persistence.csproj  DependencyInjection.cs  EntityTypeExtensions.cs  ISeedDataService.cs  MigrationServiceExtensions.cs  SeedDataServiceExtensions.cs  SoftDeletableEntitiesInterceptor.cs
src/Common/Aurora.Common.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Common/Aurora.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Aurora.Common.Infrastructure/Time/: DateTimeService.cs
src/Web Apis/Aurora.Bizware.Api/: Aurora.Bizware.Api.csproj  Aurora.Bizware.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs
src/Web Apis/Aurora.Bizware.Api/Properties/: launchSettings.json
src/Web Apis/Aurora.Bizware.Api/Settings/: SwaggerGenOptionsSetup.cs
